../bcc/bcc.c:256:20:BCC_WakeUpPatternSpi	1
../bcc/bcc.c:275:20:BCC_WakeUpPatternTpl	1
../bcc/bcc.c:302:21:BCC_AssignCid	17
../bcc/bcc.c:408:21:BCC_InitDevices	2
../bcc/bcc.c:466:21:BCC_SetGpioCfg	5
../bcc/bcc.c:493:14:BCC_Init	13
../bcc/bcc.c:563:14:BCC_SendNop	2
../bcc/bcc.c:584:14:BCC_Sleep	2
../bcc/bcc.c:607:6:BCC_WakeUp	2
../bcc/bcc.c:628:14:BCC_SoftwareReset	5
../bcc/bcc.c:661:6:BCC_HardwareReset	1
../bcc/bcc.c:731:6:BCC_TPL_Disable	1
../bcc/bcc.c:744:14:BCC_Reg_Read	2
../bcc/bcc.c:763:14:BCC_Reg_Write	2
../bcc/bcc.c:785:14:BCC_Reg_WriteGlobal	1
../bcc/bcc.c:801:14:BCC_Reg_Update	3
../bcc/bcc.c:836:14:BCC_Meas_StartConversion	4
../bcc/bcc.c:861:14:BCC_Meas_StartConversionGlobal	1
../bcc/bcc.c:880:14:BCC_Meas_IsConverting	3
../bcc/bcc.c:909:14:BCC_Meas_StartAndWait	11
../bcc/bcc.c:973:14:BCC_Meas_GetRawValues	6
../bcc/bcc.c:1039:14:BCC_Meas_GetCoulombCounter	4
../bcc/bcc.c:1072:14:BCC_Meas_GetIsenseVoltage	6
../bcc/bcc.c:1109:14:BCC_Meas_GetStackVoltage	5
../bcc/bcc.c:1146:14:BCC_Meas_GetCellVoltages	8
../bcc/bcc.c:1195:14:BCC_Meas_GetCellVoltage	7
../bcc/bcc.c:1234:14:BCC_Meas_GetAnVoltages	6
../bcc/bcc.c:1280:14:BCC_Meas_GetAnVoltage	6
../bcc/bcc.c:1318:14:BCC_Meas_GetIcTemperature	8
../bcc/bcc.c:1367:14:BCC_Fault_GetStatus	6
../bcc/bcc.c:1411:14:BCC_Fault_ClearStatus	4
../bcc/bcc.c:1442:14:BCC_GPIO_SetMode	14
../bcc/bcc.c:1514:14:BCC_GPIO_ReadPin	4
../bcc/bcc.c:1542:14:BCC_GPIO_SetOutput	5
../bcc/bcc.c:1566:14:BCC_CB_Enable	4
../bcc/bcc.c:1588:14:BCC_CB_SetIndividual	7
../bcc/bcc.c:1624:14:BCC_CB_Pause	4
../bcc/bcc.c:1646:14:BCC_FuseMirror_Read	6
../bcc/bcc.c:1684:14:BCC_FuseMirror_Write	8
../bcc/bcc.c:1742:14:BCC_GUID_Read	6
../bcc/bcc.c:1793:14:BCC_EEPROM_Read	14
../bcc/bcc.c:1878:14:BCC_EEPROM_Write	14
