../Core/Src/main.c:137:5:_write	1
../Core/Src/main.c:152:5:main	4
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_SPI1_Init	2
../Core/Src/main.c:308:13:MX_USART1_UART_Init	2
../Core/Src/main.c:341:13:MX_GPIO_Init	1
../Core/Src/main.c:389:14:MeasuarenceApp	9
../Core/Src/main.c:478:21:initRegisters	5
../Core/Src/main.c:504:21:clearFaultRegs	13
../Core/Src/main.c:583:13:initDemo	3
../Core/Src/main.c:621:21:startApp	5
../Core/Src/main.c:664:6:startDischarge_Charge	1
../Core/Src/main.c:676:6:Error_Handler	1
